<!doctype html><html><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.6/dist/katex.min.css integrity=sha384-81hI3kRV62VEhJBKVz7JsJzaUcP5Ty/E1FFdkLh6yz8uWthgdssaWCD1j8R1r2iU crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.6/dist/katex.min.js integrity=sha384-8swauRFcjK634lyiWVXOA0GdycMCzfbC+6qXGQroVKYve7SFHawYjryBtaLve4xl crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.6/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\begin{equation}",right:"\\end{equation}",display:!0},{left:"\\begin{align}",right:"\\end{align}",display:!0},{left:"\\begin{alignat}",right:"\\end{alignat}",display:!0},{left:"\\begin{gather}",right:"\\end{gather}",display:!0},{left:"\\begin{CD}",right:"\\end{CD}",display:!0},{left:"\\begin{cases}",right:"\\end{cases}",display:!0},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>從 Hexo 到 Hugo - Jayinnn's Blog</title><meta name=description content="本篇文章介紹我選擇Hugo的原因及從Hexo搬遷到Hugo過程中遇到的問題及解決方法"><meta name=KEYWORDS content="[Hexo,Hugo,搬遷,資訊,教學]"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://blog.jayinnn.dev/posts/from-hexo-to-hugo/><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:image" content><meta property="og:title" content="從 Hexo 到 Hugo"><meta property="og:description" content="本篇文章介紹我選擇Hugo的原因及從Hexo搬遷到Hugo過程中遇到的問題及解決方法"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jayinnn.dev/posts/from-hexo-to-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-12T22:28:44+08:00"><meta property="article:modified_time" content="2021-05-12T22:28:44+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="從 Hexo 到 Hugo"><meta name=twitter:description content="本篇文章介紹我選擇Hugo的原因及從Hexo搬遷到Hugo過程中遇到的問題及解決方法"><script src=https://blog.jayinnn.dev/js/feather.min.js></script>
<link href=https://blog.jayinnn.dev/css/fonts.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://blog.jayinnn.dev/css/main.css><link rel=stylesheet type=text/css href=https://blog.jayinnn.dev/css/dark.css media="(prefers-color-scheme: dark)"><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","eui3tfasm9")</script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-G3EZPSN86H"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G3EZPSN86H")</script><body><div class=content><header><div class=main><a href=https://blog.jayinnn.dev/>Jayinnn's Blog</a></div><nav><a href=/>Home</a>
<a href=/posts>Posts</a>
<a href=/diaries>Diaries</a>
<a href=/about>About</a>
<a href=/tags>Tags</a></nav></header><main><article><div class=title><h1 class=title>從 Hexo 到 Hugo</h1><div class=meta>Posted on May 12, 2021</div></div><div class=tldr><strong>tl;dr:</strong>
Hugo 很棒</div><aside><nav id=TableOfContents><ul><li><a href=#為何選擇從-hexo-搬遷到-hugo>為何選擇從 Hexo 搬遷到 Hugo</a></li><li><a href=#備份文章>備份文章</a></li><li><a href=#安裝-hugo>安裝 Hugo</a></li><li><a href=#選擇-theme>選擇 Theme</a></li><li><a href=#調整-theme>調整 Theme</a></li><li><a href=#字體調整>字體調整</a></li><li><a href=#faviconico>favicon.ico</a></li><li><a href=#latex-支援>$\LaTeX$ 支援</a></li><li><a href=#透過-github-page-和-travis-ci-自動部屬>透過 Github Page 和 Travis CI 自動部屬</a></li><li><a href=#google-analytics--google-search-console>Google Analytics & Google Search Console</a></li><li><a href=#心得>心得</a></li></ul></nav></aside><section class=body><h2 id=為何選擇從-hexo-搬遷到-hugo>為何選擇從 Hexo 搬遷到 Hugo</h2><p>從這個部落格建站以來，我一直都是使用 <a href=https://hexo.io/zh-tw/>Hexo</a> 作為部落格的框架。但在使用過程中我主要遇到了幾個問題：</p><ol><li>Hexo 使用 Node.js 來生成靜態網頁：這使不同設備上的套件相依變得十分難解 (主要是因為<code>package.json</code>，但難解的原因可能是因為我對Node.js不熟)，也讓在不同設備上寫作變得十分困難，使部落格的更新頻率變得十分糟糕。</li><li>主題易與他人重複：我先前是使用 Hexo 的 <a href=https://github.com/theme-next/hexo-theme-next>NexT theme</a> 作為部落格的主題。依照我的觀察，使用hexo的人中，大約有60%~70%是採用這個主題的，這就讓自己的部落格沒有個人的風格，也讓訪客覺得很單調。</li><li>Github 常常會提醒我 repo 的 package 有 security vulnerability 或者是更新的PR：雖然這是一件好事，代表package有人在維護，但每次看到Github跳訊息就覺得很煩。</li></ol><p><figure><img src=/image/to-hugo-github-alert.png><figcaption><h4>各種security vulnerability和更新的PR</h4></figcaption></figure>4. Hexo 生成網頁的速度較為緩慢：雖然部落格文章不多我感受不出來，但看網路上大家都說但部落格文章達到100篇左右的時候，網頁的生成速度可能會飆升到20秒左右。</p><p>以上的問題若改用Hugo就可以解決了。Hugo是使用Go語言編寫，整體框架沒有複雜的套件相依問題要解，且Go語言的執行效率很高，聽說可以逼近C。於是在個人申請結束後，我決定把文章備份，並把部落格框架從Hexo換成Hugo。</p><h2 id=備份文章>備份文章</h2><p>與Hexo一樣，Hugo是使用 Markdown 作為寫作的語法，所以備份文章是整個搬遷過程中最簡單的部分了，就只要把圖片跟 Markdown 複製到其他地方就結束了。</p><h2 id=安裝-hugo>安裝 Hugo</h2><p>Hugo 的安裝方法主要有幾種：</p><ol><li>Binary (for all platforms)</li><li>Docker (for all platforms)</li><li>Snap (for Linux)</li><li>Homebrew (for macOS and Linux)</li><li>MacPorts (for macOS)</li><li>Chocolatey (for Windows)</li><li>Scoop (for Windows)</li></ol><p>以上安裝方式的說明都可以在 <a href=https://gohugo.io/getting-started/installing/>https://gohugo.io/getting-started/installing/</a> 找到，這邊主要示範使用Snap及Chocolatey的安裝方式。</p><h3 id=snap>Snap</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>snap install hugo
</span></span></code></pre></div><p>就是這麼簡單，snap好棒。</p><h3 id=chocolatey>Chocolatey</h3><p>Chocolatey 是 Windows 上少數的套件管理程式之一。Chocolatey的安裝方式在此我就不贅述，大家在安裝git的時候可能就會安裝到了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>choco install hugo -confirm
</span></span></code></pre></div><p>也是ㄧ行就結束了，非常的簡單。</p><h2 id=選擇-theme>選擇 Theme</h2><p>Hugo 的主題相當多，都可以在 <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a> 中找到。</p><p>安裝方式也相當簡單，通常就只要從 Github clone 下來，設定一下 <code>config.toml</code> 就OK了。</p><p>我最後是選擇<a href=https://github.com/athul/archie>Archie Theme</a>，他應該算是一個滿minimal的主題，我個人還滿喜歡這種風格的，而且他內建黑色主題，不用在額外寫CSS對我來說是很大的誘因。</p><h2 id=調整-theme>調整 Theme</h2><p>這是Archie內建的顏色配置。</p><p><figure><img src=/image/archie-theme.png><figcaption><h4>一般模式</h4></figcaption></figure><figure><img src=/image/archie-dark.png><figcaption><h4>黑色模式</h4></figcaption></figure></p><p>一般模式還OK，但我覺得黑色模式的配色有點醜，而且感覺看久眼睛會不太舒服，於是我決定把顏色稍微換一下。我主要使用 Material Design 提供的<a href=https://material.io/design/color/the-color-system.html#tools-for-picking-colors>配色工具</a>來挑顏色。最後決定以 Material Design 經典的綠色作為主色調。一般和黑色模式分別採用不同的深淺的綠色。以下是我的CSS設定，可以參考一下。</p><p>一般模式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>:<span style=color:#a6e22e>root</span>{
</span></span><span style=display:flex><span>--maincolor: <span style=color:#ae81ff>#00897B</span>;
</span></span><span style=display:flex><span>--bordercl: <span style=color:#ae81ff>#0782bf</span>;
</span></span><span style=display:flex><span>--callouctcolor:<span style=color:#66d9ef>dodgerblue</span>;
</span></span><span style=display:flex><span>--hovercolor: <span style=color:#ae81ff>#00897B</span>;
</span></span><span style=display:flex><span>--darkMaincolor: <span style=color:#ae81ff>#80CBC4</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>黑色模式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>body</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>white</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background-color</span>: <span style=color:#ae81ff>#202124</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>::<span style=color:#a6e22e>-moz-selection</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background</span>: <span style=color:#66d9ef>blue</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fff</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>text-shadow</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>::<span style=color:#a6e22e>selection</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background</span>: <span style=color:#ae81ff>#89000e</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fff</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>text-shadow</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=字體調整>字體調整</h2><p>通常 Hugo 上的主題都不會設定中文的字體，所以我們必須自己設定。</p><p>我採用Google推出的Noto Sans TC，字體的設定相當簡單，只要把css中<code>font-family</code>加上Noto Sans TC，並且在利用<code>@import</code>語法從 Google CDN import字體檔就可以了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>@<span style=color:#66d9ef>import</span> <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;https://fonts.googleapis.com/css2?family=Noto+Sans+TC&amp;display=swap&#39;</span><span style=color:#f92672>)</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>html</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#232333</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>font-family</span>: <span style=color:#e6db74>&#39;Roboto Mono&#39;</span>, <span style=color:#e6db74>&#39;Noto Sans TC&#39;</span>, <span style=color:#66d9ef>monospace</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>text-align</span>: <span style=color:#66d9ef>justify</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>16</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>line-height</span>: <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>em</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>但這種方式會需要額外存取 CDN，一般是建議把字體檔放在站點內，提高存取的速度。這邊我們採用 <a href=https://google-webfonts-helper.herokuapp.com/fonts>google-webfonts-helper</a> 來將字體下載下來。</p><figure><img src=/image/google-webfont.png><figcaption><h4>google-webfont-helper</h4></figcaption></figure><p>使用方式很簡單就先在左側選單選擇 Noto Sans TC ，<strong>並且選擇 chinese-traditional</strong> (這點很重要喔，不然下載下來的字體會沒有中文字型)。然後再把網站生成的css貼在主題的css中，像Archie就是貼在<code>font.css</code>，最後再將字型檔放在<code>fonts</code>資料夾中，就完成了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* noto-sans-tc-regular - chinese-traditional */</span>
</span></span><span style=display:flex><span>@<span style=color:#66d9ef>font-face</span> {
</span></span><span style=display:flex><span>  <span style=color:#f92672>font-family</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Noto Sans TC&#39;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>font-style</span><span style=color:#f92672>:</span> <span style=color:#f92672>normal</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>font-weight</span><span style=color:#f92672>:</span> <span style=color:#f92672>400</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>src</span><span style=color:#f92672>:</span> <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;../fonts/noto-sans-tc-v11-chinese-traditional-regular.eot&#39;</span><span style=color:#f92672>);</span> <span style=color:#75715e>/* IE9 Compat Modes */</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>src</span><span style=color:#f92672>:</span> <span style=color:#f92672>local</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>),</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;../fonts/noto-sans-tc-v11-chinese-traditional-regular.eot?#iefix&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;embedded-opentype&#39;</span><span style=color:#f92672>),</span> <span style=color:#75715e>/* IE6-IE8 */</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;../fonts/noto-sans-tc-v11-chinese-traditional-regular.woff2&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;woff2&#39;</span><span style=color:#f92672>),</span> <span style=color:#75715e>/* Super Modern Browsers */</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;../fonts/noto-sans-tc-v11-chinese-traditional-regular.woff&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;woff&#39;</span><span style=color:#f92672>),</span> <span style=color:#75715e>/* Modern Browsers */</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;../fonts/noto-sans-tc-v11-chinese-traditional-regular.ttf&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;truetype&#39;</span><span style=color:#f92672>),</span> <span style=color:#75715e>/* Safari, Android, iOS */</span>
</span></span><span style=display:flex><span>       <span style=color:#f92672>url</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;../fonts/noto-sans-tc-v11-chinese-traditional-regular.svg#NotoSansTC&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;svg&#39;</span><span style=color:#f92672>);</span> <span style=color:#75715e>/* Legacy iOS */</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>font-display</span><span style=color:#f92672>:</span> <span style=color:#f92672>swap</span><span style=color:#f92672>;</span> <span style=color:#75715e>/*  這行可以在字體尚未載入時，使網頁出現臨時的字體 */</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=faviconico>favicon.ico</h2><p>Archie 沒有內建 favicon，如果要新增 favicon 可以採用 <a href=https://realfavicongenerator.net/>https://realfavicongenerator.net/</a>。跟著網站的教學操作就可以新增icon了。設定icon語法就放在 <code>header.html</code>，而icon的圖片就放在<code>static</code>資料夾。</p><h2 id=latex-支援>$\LaTeX$ 支援</h2><p>在網頁上顯示數學式一般來說有兩種方式，MathJax 及 KaTeX，本部落格使用KaTeX 作為渲染的框架。KaTeX的設定方式很簡單，只要將以下語法複製到<code>header.html</code>的開頭就可以了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- KaTeX --&gt;</span>
</span></span><span style=display:flex><span>{{- if .Params.katex -}}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/katex@0.13.6/dist/katex.min.css&#34;</span> <span style=color:#a6e22e>integrity</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sha384-81hI3kRV62VEhJBKVz7JsJzaUcP5Ty/E1FFdkLh6yz8uWthgdssaWCD1j8R1r2iU&#34;</span> <span style=color:#a6e22e>crossorigin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;anonymous&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>defer</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/katex@0.13.6/dist/katex.min.js&#34;</span> <span style=color:#a6e22e>integrity</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sha384-8swauRFcjK634lyiWVXOA0GdycMCzfbC+6qXGQroVKYve7SFHawYjryBtaLve4xl&#34;</span> <span style=color:#a6e22e>crossorigin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;anonymous&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>defer</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/katex@0.13.6/dist/contrib/auto-render.min.js&#34;</span> <span style=color:#a6e22e>integrity</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl&#34;</span> <span style=color:#a6e22e>crossorigin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;anonymous&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>    document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;DOMContentLoaded&#34;</span>, <span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>renderMathInElement</span>(document.<span style=color:#a6e22e>body</span>, {
</span></span><span style=display:flex><span>          <span style=color:#75715e>// customised options
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#75715e>// • auto-render specific keys, e.g.:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>delimiters</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;$$&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;$$&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;$&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;$&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\(&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\)&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\begin{equation}&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\end{equation}&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\begin{align}&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\end{align}&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\begin{alignat}&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\end{alignat}&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\begin{gather}&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\end{gather}&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\begin{CD}&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\end{CD}&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\begin{cases}&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\end{cases}&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>			{<span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\[&#34;</span>, <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\\]&#34;</span>, <span style=color:#a6e22e>display</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>}
</span></span><span style=display:flex><span>			],
</span></span><span style=display:flex><span>          <span style=color:#75715e>// • rendering keys, e.g.:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>throwOnError</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>{{- end -}}
</span></span></code></pre></div><p>其中 <code>{{- if .Params.katex -}}</code> 是KaTeX的開關，除非文章的 front-matter 中有設 <code>katex: true</code> 不然預設不會引入 KaTeX 的 JS 檔，藉此來加快網站的載入速度。</p><p>有一點值得提一下，我會建議如果開啟 KaTeX，可以把 Markdown 的渲染引擎改為 <code>mmark</code>，所以 front-matter 變成這樣：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>---
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>katex: true
</span></span><span style=display:flex><span>markup: &#34;mmark&#34;
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>完成以上設定後，就可以在部落格上使用$\LaTeX$語法，生成數學方程式了！</p><p>$$E=mc^2$$</p><h2 id=透過-github-page-和-travis-ci-自動部屬>透過 Github Page 和 Travis CI 自動部屬</h2><p>當我們在本機完成以上設定後，最後一步就是把網站公開在網路上啦。</p><h3 id=建立一個-usernamegithubio>建立一個 [username].github.io</h3><p>我們使用 Github Page 來部屬我們的部落格。所以需要在 Github 上建立一個 repo 用來存放我們的網站，而這個 repo 的名字必需取名為 <code>[username].github.io</code>，以我為例，我的 repo 名字就叫 <code>jayin92.github.io</code>。</p><p>之後就可以設定<code>.gitignore</code>，設定好後，就可以把網站的內容 push 到 <code>master</code> branch 上，以下是我的<code>.gitignore</code>設定檔。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>*.log
</span></span><span style=display:flex><span>public/
</span></span></code></pre></div><p>但做完以上設定後，你會發現到 <a href=https://%5Busername%5D.github.io>https://[username].github.io</a> 上會什麼都沒有，這是因為目前的 repo 只有 Hugo 的一些設定檔和文章的 Markdown 檔案，我們尚未產生能顯示網頁上的 HTML 檔。那我們要如何在 push 網站內容後，自動生成 HTML 檔呢？這時我們就需要使用 Travis CI。</p><h3 id=設定-travis-ci>設定 Travis CI</h3><blockquote><p>Travis CI是在軟體開發領域中的一個線上的，分散式的持續整合服務，用來構建及測試在GitHub代管的代碼。 <em>from Wikipedia</em></p></blockquote><p>簡而言之，Travis CI 可以在 repo 的 <code>master</code> branch 更新時，利用 Hugo 自動生成 HTML 檔，並將其 push 到存放靜態網頁的 <code>gh-pages</code> branch。那要怎麼讓 Travis CI 知道要怎麼生成網頁呢？這時，我們就需要 <code>.travis.yml</code>。<code>.travis.yml</code> 包含要使用何種虛擬機器、這台虛擬機器需要安裝什麼套件及要執行什麼程式。我的 <code>.travis.yml</code> 具體如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>arch</span>: <span style=color:#ae81ff>arm64</span>
</span></span><span style=display:flex><span><span style=color:#f92672>os</span>: <span style=color:#ae81ff>linux</span>
</span></span><span style=display:flex><span><span style=color:#f92672>dist</span>: <span style=color:#ae81ff>focal</span>
</span></span><span style=display:flex><span><span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>only</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>language</span>: <span style=color:#ae81ff>generic</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>install</span>:
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.83.1/hugo_0.83.1_Linux-ARM64.deb</span>
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>sudo dpkg -i /tmp/hugo.deb</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>script</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>HUGO_ENV=production hugo --gc --minify -v</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>strategy</span>: <span style=color:#ae81ff>git</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>pages</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>skip_cleanup</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>token</span>: <span style=color:#ae81ff>$GITHUB_TOKEN</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>local_dir</span>: <span style=color:#ae81ff>$TRAVIS_BUILD_DIR/public</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branch</span>: <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>notifications</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>email</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>recipients</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ae81ff>jayin920805@gmail.com</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>on_success</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>on_failure</span>: <span style=color:#ae81ff>always</span>
</span></span></code></pre></div><p>應該滿好看懂的，就是在 ARM64 的裝一下 Hugo 然後跑一下生成，再把生成的靜態網頁 push 到 <code>gp-pages</code> branch。</p><p>我們將 <code>.travis.yml</code> 放在 <code>master</code> branch 的根目錄下，並在 <a href=https://www.travis-ci.com/>https://www.travis-ci.com/</a> 將 <code>[username].github.io</code> 這個 repo 加入到 Travis CI 中。設定完成後，就可以試試看把檔案 push 上去，然後看一下 Travis CI 有沒有開始 build，如果有成功 build 起來應該會長這樣。</p><p>還有一點要提一下，為了讓 Travis CI 可以存取 repo，必須提供 Github Personal Access Token 給 Travis CI。這部份的<a href=https://docs.travis-ci.com/user/deployment/pages/>教學</a>網路上應該都有，我這邊就不再贅述了。</p><figure><img src=/image/travis-success.png><figcaption><h4>一次成功的 build</h4></figcaption></figure><h3 id=更改-github-pages-設定>更改 Github Pages 設定</h3><p>當你開心的認為你的部落格終於成功發布在網路上了，那你就錯了，我們還有一步需要設定。就是將 Github Pages 的 Source 從 <code>master</code> 更改為 <code>gh-pages</code>。更改完這項應該就可以發現你的部落格終於出現了！</p><figure><img src=/image/github-branch.png><figcaption><h4>更改 Github Pages 設定</h4></figcaption></figure><h2 id=google-analytics--google-search-console>Google Analytics & Google Search Console</h2><p>Google Analytics 可以讓我們知道部落格的流量和最高瀏覽數的頁面是哪一個，而 Google Search Console 可以讓我們辛苦寫作的文章出現在 Google 的搜尋結果中。設定部份網路上應該有很多教學，我這邊就不贅述了。</p><h2 id=心得>心得</h2><p>整個搬遷過程大概花了我一個週末的時間，過程中遇到的問題其實都滿好解的。這樣弄下來覺得 Hugo 比 Hexo 好很多，整體架構是很清楚的。不過寫作的當下因為 Google Search Console 抓 <code>sitemap.xml</code> 的時間不是固定的，所以現在網頁在 Google 上搜尋不到，不過這只能等 Google 那邊自己更新啦。</p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/%E8%B3%87%E8%A8%8A>資訊</a></li><li><a href=/tags/%E6%95%99%E5%AD%B8>教學</a></li><li><a href=/tags/hugo>Hugo</a></li></ul></nav></div></article></main><footer><hr><a class=soc href=https://github.com/jayin92/ title=GitHub><i data-feather=github></i></a>|<a class=soc href=https://www.linkedin.com/in/jayinnn/ title=Linkedin><i data-feather=linkedin></i></a>|<a class=soc href=https://www.facebook.com/jayinnn title=Facebook><i data-feather=facebook></i></a>|<a class=soc href=mailto:me@jayinnn.dev title=Email><i data-feather=mail></i></a>|⚡️
2025 Jayinnn © CC BY-NC-SA 4.0 | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></footer><script>feather.replace()</script></div></body></html>